worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
   
    keepalive_timeout  65;

    gzip  on;
    server {
        listen       80;
        server_name  m.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			#nginx下HTML文件夹，访问上述域名时会检索此文件夹下的文件进行访问
            root   /usr/local/etc/nginx/html/Mobile/PocketFilm;
            #输入网址（server_name：port）后，默认的访问页面
            index  index.html index.htm;
        }
    }
    
	server {
        listen       80;
        server_name  api.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:9000; # 主机地址下的9001端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    
    server {
        listen       80;
        server_name  www.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8080; # 主机地址下的8080端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    
    server {
        listen       80;
        server_name  film.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        access_log	/usr/local/etc/nginx/access.log;
        error_log	/usr/local/etc/nginx/error.log;

        location / {
			proxy_pass http://127.0.0.1:8081; # 主机地址下的8081端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    
    server {
        listen       80;
        server_name  tv.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8082; # 主机地址 下的8082端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    
    server {
        listen       80;
        server_name  drama.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8083; # 主机地址下的8083端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    
    server {
        listen       80;
        server_name  piece.grayson.top;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8084; # 主机地址下的8084端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
}