<!DOCTYPE html>
<html lang="zh-CN">
<th:block th:insert="../templates/head"></th:block>
<body>

<th:block th:insert="../templates/navigation"></th:block>

<div class="player">
    <div class="main">
        <!--<script src="http://www.5nj.com/js/playerconfig.js"></script>-->
        <script src="http://www.5nj.com/js/player.js"></script>
        <style>.MacPlayer {
            background: #000000;
            font-size: 14px;
            color: #F6F6F6;
            margin: 0px;
            padding: 0px;
            position: relative;
            overflow: hidden;
            width: 100% px;
            height: 580px;
        }

        .MacPlayer a {
            color: #F6F6F6;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
        }

        .MacPlayer a:active {
            text-decoration: none;
        }

        .MacPlayer table {
            width: 100%;
            height: 100%;
        }

        .MacPlayer ul, li, h2 {
            margin: 0px;
            padding: 0px;
            list-style: none
        }

        .MacPlayer #playtop {
            text-align: center;
            height: 20px;
            line-height: 21px;
            font-size: 12px;
        }

        .MacPlayer #topleft {
            width: 150px;
        }

        .MacPlayer #topright {
            width: 100px;
        }

        .MacPlayer #topleft {
            text-align: left;
            padding-left: 5px
        }

        .MacPlayer #topright {
            padding: 5px
        }

        .MacPlayer #playleft {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .rightlist::-webkit-scrollbar {
            display: none;
        }

        .MacPlayer #playright {
            height: 100%;
            overflow-y: auto;
        }

        .MacPlayer #rightlist {
            width: 150px;
            overflow: auto;
            scrollbar-face-color: #2c2c2c;
            scrollbar-arrow-color: #ffffff;
            scrollbar-track-color: #a3a3a3;
            scrollbar-highlight-color: #2c2c2c;
            scrollbar-shadow-color: #adadad;
            scrollbar-3dlight-color: #adadad;
            scrollbar-darkshadow-color: #48486c;
            scrollbar-base-color: #fcfcfc;
        }

        .MacPlayer #rightlist ul {
            clear: both;
            margin: 5px 0px
        }

        .MacPlayer #rightlist li {
            float: left;
            width: 31%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: 5px;
            background: #434343;
            margin: 2px 0 2px 3px;
        }

        .MacPlayer #rightlist li:hover {
            border-radius: 5px;
            background: deepskyblue;
        }

        .MacPlayer #rightlist li a {
            display: block;
            font-size: 12px;
        }

        .MacPlayer #rightlist h2 {
            width: 96%;
            float: left;
            cursor: pointer;
            font-size: 13px;
            font-family: "宋体";
            font-weight: normal;
            height: 30px;
            line-height: 30px;
            background: #333333;
            padding-left: 5px;
            margin-bottom: 1px
        }

        .MacPlayer #rightlist .h2 {
            color: #666666
        }

        .MacPlayer #rightlist .h2_on {
            color: #FFFFF
        }

        .MacPlayer #rightlist .ul_on {
            display: block
        }

        .MacPlayer #rightlist .list_on {
            border-radius: 5px;
            background: deepskyblue;
            color: #333333
        } </style>
        <div class="MacPlayer">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td colspan="2">
                        <table border="0" cellpadding="0" cellspacing="0" id="playtop">
                            <tbody>
                            <tr>
                                <td width="100" id="topleft"><a target="_self" href="javascript:void(0)"
                                                                onclick="MacPlayer.GoPreUrl();return false;">上一集</a> <a
                                        target="_self" href="javascript:void(0)"
                                        onclick="MacPlayer.GoNextUrl();return false;">下一集</a></td>
                                <td id="topcc">
                                    <div id="topdes" style="height:26px;line-height:26px;overflow:hidden">
                                    </div>
                                </td>
                                <td width="100" id="topright"><a target="_self" href="javascript:void(0)"
                                                                 onclick="MacPlayer.ShowList();return false;">开/关列表</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="display:none">
                    <td colspan="2" id="install" style="display:none"></td>
                </tr>
                <tr>
                    <td id="playleft" valign="top">
                        <iframe id="buffer" src="http://union.maccms.net/html/prestrain.html" frameborder="0"
                                scrolling="no" width="100%" height="550"
                                style="position: absolute; z-index: 99998; display: none;"></iframe>
                        <iframe width="100%" height="550"
                                th:src="'https://vip.bljiex.com/?v=' + ${movie.url}"
                                frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"
                                allowfullscreen="ture"></iframe>
                    </td>
                    <td id="playright" valign="top">
                        <div class="rightlist" id="rightlist" style="height:550px;">
                            <div>
                                <div id="main0" class="h2_on"><h2
                                        onclick="MacPlayer.Tabs(0, 0)"
                                        th:text="${movie.name}"></h2>
                                    <ul id="sub0" style="display:block">
                                        <li>
                                            <a class="list_on"
                                               th:title="${movie.name}"
                                               th:href="'/play?_id=' + ${movie._id}"
                                               th:text="${movie.name}"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <script src="http://www.5nj.com/player/qiyi.js"></script>
        <script src="http://www.5nj.com/js/top.js"></script>

        <div class="player_headline">
            <div class="mod_intro">
                <div class="videobase">
                    <h2 class="video_title" th:title="${movie.name}"
                        th:text="${movie.name}"></h2>
                </div>
                <div class="video_info_wrap">
                    <div class="video_info">
                        <div class="video_info_cell video_info_cell_1">
                            <div class="video_user _video_user contentl">
                                <a class="sbtn2" th:title="'点击查看' +${movie.name}+ '详细介绍'"><img
                                        th:src="${movie.src}"
                                        class="user_avatar">详情<i class="sjbgs"></i></a>&nbsp; <span class="user_name"><a
                                    target="_self" href="javascript:void(0)"
                                    onclick="MacPlayer.GoPreUrl();return false;" class="btn_book">上一集</a></span><span
                                    class="user_name"><a target="_self" href="javascript:void(0)"
                                                         onclick="MacPlayer.GoNextUrl();return false;" class="btn_book">下一集</a></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="main">
    <p></p>
    <div class="introduction sy2">
        <dl>
            <dt class="introduction-l">
                <img class="introduction-pic"
                     th:src="${movie.src}"
                     th:alt="${movie.name}">
            </dt>
            <dt class="introduction-r">
                <span class="sbtn2 xgb">x关闭</span>
                <h1><a href="/?m=vod-detail-id-136507.html" target="_blank" th:text="${movie.name}"></a></h1>
                <ul class="introduction-ul">
                    <li class="introduction-c"><span>类型：</span><a href="/?m=vod-type-id-7.html"
                                                                  th:text="${movie.type}"></a>&nbsp;
                    </li>
                </ul>
                <div name="ee" class="ec" th:ee="${movie.description}"><span th:text="${movie.description}"></span><a
                        name="zhankai" class="y" href="javascript:;">展开</a></div>
            </dt>
        </dl>
    </div>
    <p></p>
</div>
<script src="http://www.5nj.com/js/cnzz4.js"></script>
<script type='text/javascript' charset='utf-8' src='https://p.zxhrq.cn/vtdd/swh960sav773huj.js'></script>
<div class="navigation_top"></div>
<th:block th:insert="../templates/foot"></th:block>
</body>
</html>