systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb
processManagement:
   fork: true
net:
  port: 27017
  bindIp: 0.0.0.0
